# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
#
DATABASE_URL=postgresql://admin:abc123@localhost:5432/example

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Localstack
AWS_ENDPOINT=http://localhost:4566
